{
  "schemaVersion": 1,
  "id": "extrainputs",
  "version": "${version}",
  "name": "Extra Inputs",
  "description": "Adds some more detectable inputs for mapmaking.",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://github.com/AmyMialeeMods/extra-inputs",
    "issues": "https://github.com/AmyMialeeMods/extra-inputs/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/extrainputs/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "amymialee.extrainputs.client.ExtraInputsClient"
    ],
    "main": [
      "amymialee.extrainputs.ExtraInputs"
    ]
  },
  "mixins": [
    "extrainputs.mixins.json"
  ],
  "depends": {
    "fabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 534782,
      "strict": false
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/P4dUsxv6An"
      }
    }
  }
}
